<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="css3.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" 
    content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>website con html y css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
</head>
<body>
    <header class="header">
        <a href="" class="logo">Proyectos</a>
        <nav class="navbar">
            <a href="index.html" style="--i:1;" >Perfil</a>
            <a href="habilidades.html" style="--i:5;" class="active">Proyectos</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content" style="animation: slideTop 1s ease forwards;">
            <div class="home-content" >
                <h1>Python</h1>
            </div>
            <img 
            style="width: 220px; 
            height: 220px;
            filter: drop-shadow(0 0 2em #646cffaa);
            animation: blink 4.5s linear infinite;
            "
            src="images/python.svg"
            alt="">
            <div>
                <p>Proyectos:
                    <br/>
                    Dashboard Ventas: <a target="_blank" href="https://dashboard-ventas.onrender.com/">click</a>
                </p>
            </div>
        </div>
        <div class="home-content" style="animation: slideTop 1s ease forwards;">
            <div class="home-content" >
                <h1>JavaScript</h1>
            </div>
            <img 
            style="width: 220px;;
            height: 220px;
            filter: drop-shadow(0 0 2em #646cffaa);
            animation: blink 4.5s linear infinite;
            "
            src="images/javascript.svg" 
            alt="">
            <div>
                <p>Proyectos:
                    <br/>
                    React-Task-App: <a target="_blank" href="https://juancarlossmi.github.io/react-tasks-example/">click</a>
                </p>
            </div>
            
        </div>
        <div class="home-content" style="animation: slideTop 1s ease forwards;">
            <div class="home-content" >
                <h1 style="margin-left: 40px;">Html-5</h1>
            </div>
            <img 
            style="width: 220px; 
            height: 220px;
            filter: drop-shadow(0 0 2em #646cffaa);
            animation: blink 4.5s linear infinite;
            "
            src="images/html-5.svg"
            alt="">
            <div>
                <p>Proyectos:
                    <br/>
                    Mi primer pagina web: <a target="_blank" href="https://juancarlossmi.github.io/MiBlog/">click</a>
                </p>
            </div>
        </div>
        <div class="home-content" style="animation: slideTop 1s ease forwards;">
            <h1>Css-3</h1>
            <img 
            style="width: 220px; 
            height: 220px;
            filter: drop-shadow(0 0 2em #646cffaa);
            animation: blink 4.5s linear infinite;
            "
            src="images/css-3.svg"
            alt="">
            <div>
                <p>Proyectos:
                    <br/>
                    Loading . . .
                </p>
            </div>
        </div>
    </section>
</body>
</html>